﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "program", "program\program.csproj", "{4A9D3FAE-EF67-4FF8-B1D2-84C9C04A1840}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "classlib", "classlib\classlib.csproj", "{FCF845E2-EBEC-4CF3-A86B-529B78F5108F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mstest", "mstest\mstest.csproj", "{9F2FA9C5-1059-4C4E-A6D7-E26A768F71D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A9D3FAE-EF67-4FF8-B1D2-84C9C04A1840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A9D3FAE-EF67-4FF8-B1D2-84C9C04A1840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A9D3FAE-EF67-4FF8-B1D2-84C9C04A1840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A9D3FAE-EF67-4FF8-B1D2-84C9C04A1840}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCF845E2-EBEC-4CF3-A86B-529B78F5108F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF845E2-EBEC-4CF3-A86B-529B78F5108F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF845E2-EBEC-4CF3-A86B-529B78F5108F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF845E2-EBEC-4CF3-A86B-529B78F5108F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F2FA9C5-1059-4C4E-A6D7-E26A768F71D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F2FA9C5-1059-4C4E-A6D7-E26A768F71D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F2FA9C5-1059-4C4E-A6D7-E26A768F71D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F2FA9C5-1059-4C4E-A6D7-E26A768F71D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
